include classpath("standalone.conf")

whisk {
  spi {
      LoadBalancerProvider = "org.apache.openwhisk.core.loadBalancer.PriorityBalancer"
      MessagingProvider = "org.apache.openwhisk.connector.priority.PriorityMessagingProvider"
  }
}
