include classpath("standalone.conf")

whisk {
  container-pool{
    user-memory = 4096 m
  }

  config {
    # increase the rate limit for stress testing system performance
    limits-actions-invokes-perMinute = 1000
    limits-actions-invokes-concurrent = 1000
  }
}
